.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  padding: 16px;
  margin: 0;
}

.card-container {
  border-left: 1px solid #eee;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
}
