// Flex
.flex--centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex--centered-columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex--end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex--space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.flex--columns {
  display: flex;
  flex-direction: column;
}

// Background
.background--primary {
  background-color: #fff;
}
.background--secundary {
  background-color: #002352;
}
.color--primary {
  color: #1cb5e2;
}
.color--secundary {
  color: #002352;
}

// Icons
.icon--hovered {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  padding: 0.5em;
  background-color: #fff;
}
.icon--hovered:hover {
  background-color: #eee;
}

// Font
.font--large {
  font-size: 2em;
}

// Margins
.margin-top {
  margin-top: 2rem;
}
.margin-bottom {
  margin-bottom: 2rem;
}
.margin {
  margin: 2rem;
}

// Width
.width--half {
  width: 50%;
}

// Height
.height--full {
  height: 100%;
}
