.videocall-container {
  display: grid;
  height: 100%;
  width: 100%;
  padding: 0;
}

.right-panel {
  position: relative;
}

.collapse-button {
  position: absolute;
  top: 0;
  left: calc(-1.25em - 1px);
  padding: 0.75em;
  background-color: rgb(28, 181, 226);
  border-radius: 50%;
  border: none;
  color: whitesmoke;
  z-index: 100;
  cursor: pointer;

  &:hover {
    background-color: rgb(47, 205, 253);
  }
}

.details {
  padding: 1em;
  margin-top: 3em;

  .title {
    margin: 0;
  }
  .dob {
    margin-top: 5em;
  }
}
