.form {
  width: 50%;
  @media (max-width: 1200px) {
    width: 100%;
  }
}

.steps-content {
  margin-top: 2em;
  padding: 2em;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
}

.steps-action {
  margin-top: 2em;
}
